server {
    listen          80;
    server_name     test1.com www.test1.com;
    location / {
        proxy_pass  http://localhost:3000/;
    }
}
server {
    listen          80;
    server_name     test2.com www.test2.com;
    location / {
        proxy_pass  http://localhost:18083/;
    }
}
server {
    listen          80;
    server_name     test2.com www.test2.com;
    location / {
        proxy_pass  http://localhost:8000/;
    }
}
# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/